server_name_in_redirect off;

ssl on;

ssl_dhparam /WHEREVER/YOU/PUT/THEM.pem;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1; 
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:50m;
ssl_session_timeout 1d;
ssl_stapling on;
ssl_stapling_verify on;
ssl_session_tickets off;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Content-Security-Policy "default-src * 'self' data: 'unsafe-inline' 'unsafe-eval';";
add_header X-Content-Security-Policy "default-src * 'self' data: 'unsafe-inline' 'unsafe-eval';";
add_header X-WebKit-CSP "default-src * 'self' data: 'unsafe-inline' 'unsafe-eval';";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;